server.name: kibana
server.host: "0.0.0.0"
elasticsearch.hosts: [ "http://172.18.0.2:9201" ]
monitoring.ui.container.elasticsearch.enabled: true
#elasticsearch.username: ""
#elasticsearch.password: ""
i18n.locale: zh-CN